.donations-section {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
  flex-wrap: wrap;
  direction: rtl;
}

.filters select {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.donations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  justify-items: center;
  direction: rtl;
}

.donation-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
  cursor: pointer;
  text-align: center;
  width: 100%;
  max-width: 320px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.donation-card:hover {
  transform: translateY(-5px);
}

.donation-card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.8rem;
}

.donation-title {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  color: #444;
}

.donation-description {
  font-size: 0.95rem;
  color: #666;
  margin-bottom: 0.5rem;
}

.request-button {
  margin-top: 0.7rem;
  padding: 0.6rem 1.2rem;
  font-size: 0.95rem;
  border: none;
  border-radius: 10px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.request-button:hover {
  background-color: #0056b3;
}

.load-more-button {
  display: block;
  margin: 2rem auto 0;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.load-more-button:hover {
  background-color: #388e3c;
}

.loading-message {
  text-align: center;
  font-size: 1.1rem;
  color: #666;
}

.donation-search-input {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 220px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 2rem;
  border-radius: 12px;
  max-width: 400px;
  width: 90%;
  position: relative;
}
/* === Modal Overlay === */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6); /* dark transparent background */
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* === Modal Content Container === */
.modal-content {
  background: white;
  border-radius: 12px;
  padding: 2rem;
  max-width: 960px;
  max-height: 90vh;
  overflow-y: auto;
  width: 95%;
  position: relative;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.2);
  animation: slideDown 0.3s ease-out;
}

/* === Close Button === */
.close-modal {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: #007bff;
  color: white;
  font-size: 1.2rem;
  border: none;
  border-radius: 50%;
  width: 32px;
  height: 32px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* === Modal Animation === */
@keyframes slideDown {
  from {
    transform: translateY(-20px);
    opacity: 0;
  }
  to {
    transform: translateY(0px);
    opacity: 1;
  }
}
