.donationadd-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3); /* semi-dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.donationadd-modal {
  background-color: #f7f7f7;
  padding: 2rem;
  border-radius: 12px;
  width: 90%;
  max-width: 450px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
  position: relative;
}

.close-button {
  position: absolute;
  top: 12px;
  right: 16px; /* ✅ Changed from left: 16px */
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #333;
}

.donationadd-form {
  display: flex;
  flex-direction: column;
}

.donationadd-form h2 {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.donationadd-form label {
  font-weight: bold;
  margin-top: 1rem;
  margin-bottom: 0.3rem;
  text-align: right;
}

.donationadd-form input,
.donationadd-form select {
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #ccc;
  background-color: white;
}

.donationadd-submit {
  margin-top: 1.5rem;
  padding: 10px;
  font-size: 16px;
  background-color: #1877f2;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background 0.3s;
}

.donationadd-submit:hover {
  background-color: #145db2;
}
