.uploadimage-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.uploadimage-modal-content {
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.4);
}

.uploadimage-full {
  max-width: 100%;
  max-height: 80vh;
  object-fit: contain;
}

/* Thumbnail preview */
.uploadimage-thumbnail {
  max-width: 100px;
  height: auto;
  border-radius: 6px;
  cursor: pointer;
  margin-top: 8px;
}

/* Error and file input styling */
.uploadimage-error {
  color: red;
  font-size: 14px;
}

.uploadimage-input {
  margin-top: 10px;
}
.email-choice {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.email-choice label {
  font-weight: normal;
  cursor: pointer;
}
