/* === MODAL OVERLAY === */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
}

/* === MODAL CONTAINER === */
.modal-content {
  background-color: #ffffff;
  border-radius: 18px;
  padding: 2rem 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 123, 255, 0.15);
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
  max-width: 750px;
  max-height: 90vh;
  overflow-y: auto;
  width: 95%;
  position: relative;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  direction: rtl;
  animation: fadeIn 0.5s ease-in-out;
}

/* === MODAL INFO SECTION === */
.modal-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 1.05rem;
  line-height: 1.6;
  color: #333;
}

.modal-info p {
  margin: 0.4rem 0;
}

.modal-info strong {
  color: #007bff;
  font-weight: 600;
}

/* === MODAL IMAGE SECTION === */
.modal-image-block {
  flex: 0 0 240px;
  text-align: center;
}

.modal-image-block img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
}

/* === REQUEST BUTTON === */
.request-button {
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  background-color: #007bff;
  transition: background-color 0.3s ease;
  box-shadow: 0 4px 10px rgba(0, 123, 255, 0.2);
}

.request-button:hover {
  background-color: #0056b3;
}

/* === CLOSE BUTTON === */
.close-modal {
  position: absolute;
  top: 14px;
  left: 14px;
  background-color: #007bff;
  color: white;
  font-size: 1.3rem;
  border: none;
  border-radius: 50%;
  width: 34px;
  height: 34px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* === FADE IN ANIMATION === */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === MOBILE RESPONSIVE === */
@media (max-width: 768px) {
  .modal-content {
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    max-height: 95vh;
  }

  .modal-image-block {
    margin-top: 1rem;
    width: 100%;
  }

  .modal-image-block img {
    max-width: 240px;
    width: 100%;
  }

  .request-button {
    width: 100%;
  }

  .close-modal {
    top: 12px;
    left: 12px;
  }
}
.modal-content-inner {
  background-color: #ffffff;
  border-radius: 18px;
  padding: 2rem 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 123, 255, 0.15);
  max-width: 750px;
  max-height: 90vh;
  overflow-y: auto;
  width: 95%;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  direction: rtl;
  animation: fadeIn 0.5s ease-in-out;
}

.modal-layout {
  display: flex;
  flex-direction: row;
  gap: 2rem;
  justify-content: space-between;
}

.modal-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  font-size: 1.05rem;
  line-height: 1.6;
  color: #333;
}

.modal-info p {
  margin: 0.4rem 0;
}

.modal-info strong {
  color: #007bff;
  font-weight: 600;
}

.modal-image-block {
  flex: 0 0 220px;
  text-align: center;
}

.modal-image {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 6px 18px rgba(0, 0, 0, 0.12);
  cursor: pointer;
}

@media (max-width: 768px) {
  .modal-layout {
    flex-direction: column;
    align-items: center;
  }

  .modal-image-block {
    margin-top: 1rem;
    width: 100%;
  }

  .modal-image {
    max-width: 240px;
    width: 100%;
  }
}
