.contactus-main {
  margin: 5vh auto;
  max-width: 900px;
  padding: 20px 20px;
}

.h2-contact {
  font-size: 1.5rem;
  margin-bottom: 1rem;
  text-align: center;
}

/* Contact Form Layout */
.contact-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
}

.contact-textarea {
  width: 80%;
  max-width: 600px;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 5px;
  resize: none;
}

/* Email Button Wrapper */
.contactus-middle {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 1rem;
}

/* Email Button Styles */
.email-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem;
  background-color: #006b0e;
  border: none;
  border-radius: 50%;
  cursor: pointer;
  width: 4vw;
  height: 4vw;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.email-button:hover {
  background-color: #00560e;
  transform: scale(1.05);
}

.email-button img {
  width: 60%;
  height: auto;
}

/* Responsive Styles */