{
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cra-template": "^1.3.0",
    "cron": "^4.3.3",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.2",
    "helmet": "^8.1.0",
    "js-cookie": "^3.0.5",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "mysql2": "^3.14.3",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.5"
  }
}
