* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
  direction: rtl;
  font-size: calc(16px * var(--font-scale, 1));
}

body {
  font-family: "Noto Sans Hebrew", sans-serif;
  background-color: #f7f9fc;
  color: #333;
  line-height: 1.6;
  font-size: 1rem; /* מבוסס על html */
}
.page-content {
  padding-top: 80px;
}
.desktop-only {
  display: flex;
}
@media (max-width: 768px) {
  .page-content {
    padding-top: 160px; /* works for mobile stacked header */
  }
}

@media (max-width: 480px) {
  .page-content {
    padding-top: 180px; /* extra safe for small phones */
  }
}
/* ======= 2. Contact Section ======= */
@media (max-width: 768px) {
  .contact-textarea {
    width: 90%;
  }

  .email-button {
    width: 10vw;
    height: 10vw;
  }
}
@media (max-width: 500px) {
  .h2-contact {
    font-size: 1.25rem;
  }

  .email-button {
    width: 15vw;
    height: 15vw;
  }
}
@media (max-width: 350px) {
  .email-button {
    width: 18vw;
    height: 18vw;
  }
}

/* ======= 3. Add Donation Modal ======= */
@media (max-width: 768px) {
  .donationadd-modal {
    width: 95%;
    padding: 1.5rem;
  }

  .donationadd-form input,
  .donationadd-form select {
    font-size: 15px;
    padding: 8px;
  }

  .donationadd-submit {
    font-size: 15px;
    padding: 10px;
  }
}
@media (max-width: 480px) {
  .donationadd-modal {
    padding: 1rem;
    border-radius: 10px;
  }

  .close-button {
    top: 8px;
    right: 12px;
    font-size: 20px;
  }

  .donationadd-form h2 {
    font-size: 1.2rem;
  }

  .donationadd-submit {
    font-size: 14px;
    padding: 8px;
  }
}

/* ======= 4. Donation Form Container ======= */
@media screen and (max-width: 480px) {
  .donationform-container {
    padding: 1rem;
    border-radius: 10px;
  }

  .donationform-container h2 {
    font-size: 1.2rem;
  }

  .donationform-container input,
  .donationform-container textarea {
    font-size: 0.95rem;
    padding: 0.6rem 0.8rem;
  }

  .donationform-container input[type="file"] {
    font-size: 0.85rem;
    padding: 0.5rem;
  }

  .donationform-submit {
    font-size: 1rem;
    padding: 0.75rem 1.2rem;
  }
}

/* ======= 5. Filters and Cards ======= */
@media (max-width: 768px) {
  .section-title {
    font-size: 1.6rem;
  }

  .filters {
    flex-direction: column;
    align-items: center;
    gap: 0.8rem;
  }

  .donation-search-input {
    width: 90%;
    min-width: unset;
    font-size: 0.95rem;
  }

  .donation-card {
    max-width: 100%;
  }

  .request-button {
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
  }

  .load-more-button {
    font-size: 0.95rem;
    padding: 0.7rem 1.2rem;
  }

  .modal-content {
    padding: 1.5rem;
    max-width: 95%;
  }
}
@media (max-width: 480px) {
  .section-title {
    font-size: 1.4rem;
  }

  .filters select {
    width: 90%;
    font-size: 0.95rem;
  }

  .donation-description {
    font-size: 0.9rem;
  }

  .donation-title {
    font-size: 1.1rem;
  }

  .request-button,
  .load-more-button {
    font-size: 0.9rem;
    padding: 0.5rem 0.8rem;
  }

  .modal-content {
    padding: 1rem;
    max-height: 85vh;
  }

  .close-modal {
    width: 28px;
    height: 28px;
    font-size: 1rem;
  }
}

/* ======= 6. Dropdown + UploadImage ======= */
@media (max-width: 768px) {
  .donation-dropdown-container {
    justify-content: center;
  }

  .donation-dropdown {
    width: 90%;
    max-width: none;
    font-size: 0.95rem;
  }
}
@media (max-width: 480px) {
  .donation-dropdown {
    font-size: 0.9rem;
    padding: 0.5rem;
  }
}
@media (max-width: 768px) {
  .uploadimage-modal-content {
    padding: 0.8rem;
    border-radius: 6px;
    max-width: 95%;
    max-height: 85%;
  }

  .uploadimage-full {
    max-height: 60vh;
  }

  .uploadimage-thumbnail {
    max-width: 80px;
  }
}
@media (max-width: 480px) {
  .uploadimage-modal-content {
    padding: 0.6rem;
  }

  .uploadimage-error {
    font-size: 13px;
  }

  .uploadimage-thumbnail {
    max-width: 60px;
  }

  .email-choice {
    gap: 0.3rem;
  }
}

/* ======= 7. Modal General Content ======= */
@media (max-width: 480px) {
  .modal-content,
  .modal-content-inner {
    padding: 1rem 1.2rem;
    border-radius: 14px;
  }

  .modal-info {
    font-size: 0.95rem;
  }

  .modal-info p {
    margin: 0.3rem 0;
  }

  .modal-image {
    max-width: 200px;
  }

  .request-button {
    font-size: 0.95rem;
    padding: 0.6rem 1rem;
  }

  .close-modal {
    width: 30px;
    height: 30px;
    font-size: 1.1rem;
  }
}

/* ======= 8. Footer ======= */
@media (max-width: 600px) {
  .footer-links {
    flex-direction: column;
    gap: 12px;
    align-items: center;
  }

  .footer-links a,
  .footer-links button {
    width: 80%;
    font-size: 15px;
    padding: 8px;
  }
}

/* ======= 9. Header ======= */
@media (max-width: 768px) {
  .desktop-only {
    display: none !important;
  }

  .mobile-hamburger {
    display: block;
    cursor: pointer;
    color: white;
    margin-left: auto;
  }

  .mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 12px;
    background-color: #0076cd;
    padding: 1rem;
    border-radius: 10px;
    margin-top: 0.5rem;
  }
  .header-nav {
    direction: rtl;
    flex-direction: column;
    align-items: stretch;
    padding: 10px 16px;
    gap: 8px;
  }

  /* New wrapper row for logo and links */

  .header-logo {
    order: unset;
    justify-content: flex-end;
    flex: 1;
  }

  .header-logo img {
    width: 140px;
    height: auto;
  }

  .header-links {
    position: static; /* override absolute from desktop */
    justify-content: flex-start;
    align-items: start;
    gap: 16px;
    margin-inline-start: auto;
  }
  .header-link {
    color: white;
    text-decoration: none;
    font-size: 1rem;
    padding: 0.4rem 0;
    border-bottom: 1px solid white;
  }

  .header-link:hover,
  .header-link.active {
    border-bottom: 2px solid white;
  }

  .header-auth {
    order: unset;
    justify-content: center;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 4px;
  }

  .auth-button {
    width: 100%;
    padding: 8px;
    border-radius: 25px;
    font-weight: bold;
    font-size: 1rem;
  }

  .auth-button.secondary {
    background-color: transparent;
    border: 2px solid white;
    color: white;
  }

  .hello-message {
    color: white;
    font-weight: bold;
    text-align: right;
    padding: 8px 0;
  }
}

/* ======= 10. Homepage Hero and Stats ======= */

@media (max-width: 768px) {
  .home-page {
    padding: 1rem 0.75rem;
    background-color: #f7f9fc;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    min-height: 100vh;
    box-sizing: border-box;
    text-align: center;
  }
  .home-quote {
    font-size: 1.4rem;
  }

  .cta-text {
    font-size: 1.2rem;
  }

  .cta-buttons {
    flex-direction: column;
    gap: 1rem;
  }

  .home-stats {
    flex-direction: column;
    padding: 1.5rem 1rem;
  }

  .stat {
    margin: 1rem 0;
  }

  .latest-list {
    flex-direction: column;
    align-items: center;
  }

  .donation-card-home {
    width: 90%;
  }
}
@media (max-width: 480px) {
  .home-quote {
    font-size: 1.2rem;
  }

  .cta-text {
    font-size: 1rem;
  }

  .stat h3 {
    font-size: 1.8rem;
  }

  .stat p {
    font-size: 1rem;
  }
}

/* ======= 11. Accessibility Widget ======= */
@media (max-width: 480px) {
  .accessibility-container {
    bottom: 10px;
    right: 10px;
  }

  .accessibility-btn {
    width: 45px;
    height: 45px;
    font-size: 20px;
  }

  .accessibility-option {
    width: 35px;
    height: 35px;
    font-size: 16px;
  }
}

/* ======= 12. Auth Forms ======= */
@media (max-width: 480px) {
  .signin-dropdown {
    width: 90%;
    left: 5%;
    padding: 20px;
  }

  .close-button {
    font-size: 18px;
  }
}
@media (max-width: 600px) {
  .signin-form.standalone {
    padding: 20px;
    border-radius: 10px;
  }

  .signin-form input {
    font-size: 13px;
    padding: 10px;
  }

  .signin-btn {
    font-size: 15px;
    padding: 10px;
  }

  .resend-btn,
  .forgot-password-link,
  .additional-link {
    font-size: 13px;
  }

  .signup-form {
    padding: 20px;
    border-radius: 10px;
  }

  .signup-form input,
  .signup-form select {
    font-size: 0.95rem;
    padding: 10px;
  }

  .signup-btn {
    font-size: 0.95rem;
    padding: 10px;
  }

  .password-guidelines,
  .additional-link {
    font-size: 0.85rem;
  }
}

/* ======= 13. Toasts ======= */
@media (max-width: 480px) {
  .toast {
    font-size: 1rem;
    padding: 1rem 1.5rem;
  }
}

/* ======= 14. Rating Modal ======= */
@media (max-width: 480px) {
  .rating-modal {
    padding: 1rem;
    max-width: 95%;
  }

  .rating-stars {
    gap: 8px;
  }

  .rating-stars span {
    font-size: 1.8rem;
  }

  .rating-comment {
    font-size: 0.95rem;
  }

  .submit-rating-btn {
    font-size: 0.95rem;
    padding: 0.6rem 1rem;
  }
}

/* ======= 15. Dashboards ======= */
@media (max-width: 768px) {
  .dashboard-sections {
    flex-direction: column;
    gap: 2rem;
  }

  .section-box {
    padding: 1rem;
  }

  .donation-card-dashboard {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .user-edit-modal {
    padding: 1rem;
    width: 95%;
  }

  .modal-field input,
  .modal-field select {
    font-size: 0.95rem;
    padding: 0.5rem;
  }

  .save-btn,
  .cancel-btn {
    font-size: 0.95rem;
    padding: 0.5rem 1rem;
  }
}
@media (max-width: 768px) {
  .admin-panel {
    padding: 1rem;
  }

  .admin-section {
    margin-bottom: 2rem;
  }

  .admin-table {
    font-size: 0.9rem;
  }

  .admin-edit-input {
    width: 90%;
  }

  .admin-actions {
    flex-direction: column;
    gap: 8px;
  }

  .donor-dashboard {
    padding: 1rem;
  }

  .donor-section {
    margin-bottom: 2rem;
  }

  .donation-card {
    width: 100%;
  }

  .donor-header {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}
