/* General Dashboard Layout */
.dashboard-container {
  padding: 15px;
  max-width: 1200px;
  margin: auto;
  direction: rtl;
}

.personalInfo {
  font-size: 1.3rem;
}
.welcome-message {
  color: #1877f2; /* Facebook blue */
}

/* Profile Info Box */
.profile-info-box {
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 12px;
  width: 300px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Section Titles */
.section-title {
  margin-top: 40px;
  font-size: 1.5rem;
  padding: 0px;
  color: #1877f2;
}

/* === Filter Section === */
.filter-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 2rem;
}

.search-input,
.category-select {
  padding: 10px 14px;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
  min-width: 200px;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.05);
}

/* === Updated Grid for Better Responsiveness === */
.items-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  gap: 20px;
}

/* === Donation Card Style === */
.item-card {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: background-color 0.2s ease, box-shadow 0.2s ease;
}

.item-card:hover {
  background-color: #f0f8ff;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.12);
}

/* === Image Preview === */
.item-image-placeholder,
.item-image-preview {
  background-color: #ddd;
  border-radius: 10px;
  margin-bottom: 10px;
  width: 100%;
  max-height: 150px;
  object-fit: cover;
}

/* === Adjust Text Inside Cards === */
.item-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.item-card p {
  margin: 5px 0;
  font-size: 0.9rem;
}

/* === Button Styling Inside Cards === */
.item-card button {
  margin-top: 10px;
  background-color: #1877f2;
  color: white;
  border: none;
  padding: 8px 14px;
  border-radius: 6px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.2s ease;
}

.item-card button:hover {
  background-color: #0f5cc0;
}

/* === Loading Spinner Overlay === */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(255, 255, 255, 0.85);
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.spinner {
  border: 4px solid #ddd;
  border-top: 4px solid #3498db;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 0.8s linear infinite;
  margin-bottom: 12px;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
