.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  width: 400px;
  max-width: 90%;
  border-radius: 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
}

.modal input,
.modal select {
  width: 100%;
  margin-bottom: 10px;
  padding: 6px;
  font-size: 16px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
}
