/* ===== DropdownSignin Styles ===== */
.signin-dropdown {
  background: #ffffff;
  padding: 30px 25px;
  border-radius: 12px;
  box-shadow: 0px 10px 25px rgba(0, 0, 0, 0.2);
  width: 100%;
  max-width: 380px;
  position: fixed;
  top: 70px;
  right: 30px;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  direction: ltr;
  font-family: sans-serif;
}

/* Header / Button Container */
.signin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

/* Close Button */
.close-button {
  background: none;
  border: none;
  font-size: 20px;
  color: #888;
  cursor: pointer;
  margin-left: auto;
  transition: color 0.3s;
}

.close-button:hover {
  color: #1877f2;
}

/* Dropdown Animations */
.bounce-in {
  animation: bounceIn 0.5s ease forwards;
}

@keyframes bounceIn {
  0% {
    opacity: 0;
    transform: scale(0.8) translateY(-20px);
  }
  60% {
    opacity: 1;
    transform: scale(1.05) translateY(5px);
  }
  100% {
    opacity: 1;
    transform: scale(1) translateY(0);
  }
}

.fade-out {
  animation: fadeOut 0.3s ease forwards;
}

@keyframes fadeOut {
  from {
    opacity: 1;
    transform: translateY(0);
  }
  to {
    opacity: 0;
    transform: translateY(-20px);
  }
}
