/* ==== Page Layout (used in full page sign-in) ==== */
.signin-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: linear-gradient(to bottom right, #e6f0ff, #ffffff);
  padding: 20px;
}

.signin-form.standalone {
  background-color: white;
  padding: 32px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 119, 255, 0.2);
}

/* ==== Header ==== */
.signin-form h2 {
  text-align: center;
  color: #0d47a1;
  margin-bottom: 24px;
  font-size: 24px;
}

/* ==== Input Fields ==== */
.signin-form input {
  width: 100%;
  padding: 12px 1px 10px;
  margin-bottom: 16px;
  border: 1px solid #cfd8dc;
  border-radius: 8px;
  font-size: 14px;
  background-color: #f0f4f8;
  transition: border-color 0.3s, background-color 0.3s;
}

.signin-form input:focus {
  border-color: #1976d2;
  background-color: #ffffff;
  outline: none;
}

/* ==== Signin Button (Facebook Style) ==== */
.signin-btn {
  width: 100%;
  padding: 12px;
  background-color: #1877f2;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 8px;
}

.signin-btn:hover {
  background-color: #0a64c4;
}

/* ==== Error Message ==== */
.error-message {
  background-color: #ffe0e0;
  color: #d32f2f;
  padding: 10px;
  border-radius: 6px;
  text-align: center;
  margin-bottom: 16px;
  font-size: 14px;
}

/* ==== Resend Verification Button ==== */
.resend-btn {
  background-color: #f0f2f5;
  color: #1877f2;
  border: none;
  padding: 8px 12px;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
  margin-bottom: 8px;
  transition: background-color 0.3s;
}

.resend-btn:hover {
  background-color: #e0e3ea;
}

/* ==== Success Message ==== */
.success-message {
  color: green;
  font-weight: bold;
  margin-top: 4px;
  text-align: center;
}

/* ==== Forgot Password Section ==== */
.forgot-password-section {
  margin-top: 12px;
}

.forgot-password-link {
  color: #1877f2;
  font-size: 14px;
  text-decoration: underline;
  cursor: pointer;
  text-align: center;
  display: block;
}

.forgot-password-link:hover {
  text-decoration: none;
  color: #0a64c4;
}

/* ==== Reset Password Form ==== */
.reset-form input {
  margin-top: 8px;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #ccc;
  border-radius: 8px;
  background-color: #f0f4f8;
  margin-bottom: 10px;
}

/* ==== Additional Links (used in full page sign-in) ==== */
.additional-links {
  margin-top: 16px;
  text-align: center;
}

.additional-link {
  display: block;
  margin: 6px 0;
  color: black;
  text-decoration: underline;
  font-size: 14px;
  transition: color 0.3s;
}

.additional-link:hover {
  color: #0d47a1;
  text-decoration: none;
}
