.admin-page {
  padding: 20px;
  background-color: #f0f2f5; /* Facebook-like background */
}

.admin-page h1,
.admin-page h2 {
  text-align: center;
  color: #1877f2;
  margin-bottom: 20px;
}

.profile-box {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 10px;
  margin: 0 auto 30px auto;
  width: 300px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
  direction: rtl;
}

.admin-section {
  margin-bottom: 40px;
}

.admin-section table {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.admin-section th,
.admin-section td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: center;
}

button {
  background-color: #1877f2;
  color: white;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

button:hover {
  background-color: #145db2;
}

.admin-loading,
.admin-error {
  text-align: center;
  font-size: 20px;
  padding: 20px;
  color: red;
}
