.rating-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.rating-modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  width: 350px;
  text-align: right;
  direction: rtl;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}

.stars {
  font-size: 2rem;
  display: flex;
  justify-content: flex-start;
  margin: 10px 0;
  cursor: pointer;
}

.star {
  color: lightgray;
  margin-left: 5px;
  transition: color 0.2s;
}

.star.selected {
  color: gold;
}

textarea {
  width: 100%;
  height: 70px;
  margin-bottom: 10px;
  resize: none;
  font-family: inherit;
  font-size: 14px;
}

.modal-actions {
  display: flex;
  justify-content: flex-start;
  gap: 10px;
}

.modal-actions button {
  padding: 6px 12px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

.modal-actions .cancel {
  background-color: #6c757d;
}
