/* General Dashboard Layout */
.dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: auto;
  direction: rtl;
}

.welcome-message {
  font-size: 2rem;
  margin-bottom: 20px;
  color: #1877f2; /* Facebook blue */
}

/* Profile Info Box */
.profile-info-box {
  background-color: #f1f1f1;
  padding: 15px;
  border-radius: 12px;
  width: 300px;
  margin-bottom: 30px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Section Titles */
.section-title {
  margin-top: 40px;
  font-size: 1.5rem;
  color: #1877f2;
}

/* Items Grid */
.items-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.item-card {
  background-color: #f9f9f9;
  padding: 15px;
  border-radius: 12px;
  width: 260px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.item-image-placeholder {
  background-color: #ddd;
  height: 150px;
  border-radius: 10px;
  margin-bottom: 10px;
}

/* Adjust Text Inside Cards */
.item-card h3 {
  margin-bottom: 10px;
  color: #333;
}

.item-card p {
  margin: 5px 0;
  font-size: 0.9rem;
}
