.donations-section {
  padding: 2rem;
  max-width: 1200px;
  margin: auto;
}

.section-title {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  color: #333;
}

.filters {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  justify-content: center;
  flex-wrap: wrap;
}

.filters select {
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid #ccc;
}

.donations-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}

.donation-card {
  background-color: #f9f9f9;
  border-radius: 12px;
  padding: 1rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: 0.2s;
  cursor: pointer;
  text-align: center;
}

.donation-card:hover {
  transform: translateY(-5px);
}

.donation-card-img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 0.8rem;
}

.donation-title {
  font-size: 1.2rem;
  margin: 0.5rem 0;
  color: #444;
}

.load-more-button {
  display: block;
  margin: 2rem auto 0;
  padding: 0.8rem 1.5rem;
  font-size: 1rem;
  border: none;
  border-radius: 10px;
  background-color: #4caf50;
  color: white;
  cursor: pointer;
  transition: 0.3s;
}

.load-more-button:hover {
  background-color: #388e3c;
}

.loading-message {
  text-align: center;
  font-size: 1.1rem;
  color: #666;
}
