.header-nav {
  position: fixed; /* 🛠️ Make the header stick */
  top: 0;
  left: 0;
  right: 0;
  background-color: #1877f2; /* Facebook blue */
  color: white;
  padding: 10px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999; /* Make sure it stays on top */
  height: 70px; /* Good fixed height */
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.15); /* Soft shadow */
  direction: rtl;
}

/* Make sure content below header isn't hidden */
body {
  padding-top: 80px; /* Leave space under the header */
}

/* Rest of your header style remains */
.header-logo a {
  font-size: 24px;
  font-weight: bold;
  color: white; /* Israeli blue */
  text-decoration: none;
  padding: 0.5rem;
  border-radius: 50%;
  transition: background-color 0.2s, color 0.2s;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* remove purple visited effect */


/* subtle hover like a leading home button */
.header-logo a:hover {
  background-color: rgba(24, 119, 242, 0.1); /* soft blue circle */
  color: #81b1f3;
  border: #f0f2f5;
}

/* optional: smooth focus ring */
.header-logo a:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(24, 119, 242, 0.3);
}

.header-links {
  display: flex;
  gap: 20px;
}

.header-link {
  color: white;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
}

.header-link:hover {
  text-decoration: underline;
}

.header-auth {
  display: flex;
  gap: 10px;
}

.auth-button {
  background-color: white;
  color: #1877f2;
  border: none;
  padding: 6px 12px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.auth-button:hover {
  background-color: #f0f2f5;
}
