/* src/Layout/css/Home.css */

.home-page {
  background-color: #ffffff;
  color: #333;
  font-family: "Arial", sans-serif;
  padding: 2rem;
  text-align: center;
  direction: rtl;
}

.home-header {
  margin-bottom: 2rem;
}

.home-quote {
  font-size: 1.8rem;
  color: #1877f2;
  font-weight: bold;
}

.home-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.banner-placeholder {
  width: 80%;
  height: 250px;
  border: 2px dashed #4d9de0;
  border-radius: 12px;
  background-color: #e8f1fb;
}

.home-cta {
  margin-bottom: 2rem;
}

.cta-text {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  color: #1877f2;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.cta-button {
  background-color: #1877f2;
  color: white;
  border: none;
  padding: 0.7rem 1.5rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.cta-button:hover {
  background-color: #4d9de0;
}

.cta-button.secondary {
  background-color: #4d9de0;
}

.cta-button.secondary:hover {
  background-color: #1877f2;
}

.home-stats {
  margin-top: 3rem;
  background-color: #f0f2f5;
  display: flex;
  justify-content: space-around;
  padding: 2rem 0;
  border-radius: 12px;
  flex-wrap: wrap;
}

.stat {
  text-align: center;
  margin: 1rem;
}

.stat h3 {
  font-size: 2rem;
  color: #1877f2;

  margin-bottom: 0.5rem;
}

.stat p {
  font-size: 1.2rem;
}
.latest-donations {
  background-color: #f9f9f9;
  direction: rtl;
  text-align: right;
  padding: 2rem 0;
}

.latest-title {
  font-size: 1.6rem;
  margin-bottom: 1.5rem;
  text-align: center;
}

.latest-list {
  --items: 6;
  --carousel-duration: 20s;
  --carousel-width: min(80vw, 1200px);
  --carousel-item-width: 250px;
  --carousel-item-height: 350px;
  --carousel-item-gap: 0.5rem;
  position: relative;
  width: var(--carousel-width);
  height: var(--carousel-item-height);
  overflow: clip;
  margin: auto;
}

.latest-list:hover .donation-card-home {
  animation-play-state: paused;
}

.donation-card-home {
  position: absolute;
  left: calc(100% + var(--carousel-item-gap));
  width: var(--carousel-item-width);
  height: var(--carousel-item-height);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  animation-name: marquee;
  animation-duration: var(--carousel-duration);
  animation-timing-function: linear;
  animation-iteration-count: infinite;
  will-change: transform;
  padding: 0.5rem;
  gap: 0.3rem;
  box-sizing: border-box;
  overflow: hidden;
  text-align: right;
  font-size: 0.85rem;
  line-height: 1.3;
}

.donation-card-home h3 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0.2rem 0 0.1rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.donation-card-home p {
  margin: 0.1rem 0;
  padding: 0;
  line-height: 1.3;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-image-placeholder {
  width: 100%;
  height: 160px;
  object-fit: cover;
  border-radius: 8px;
}

/* Assign index for animation delay */
.donation-card-home:nth-child(1) {
  --i: 0;
  animation-delay: calc(var(--carousel-duration) / var(--items) * 0 * -1);
}
.donation-card-home:nth-child(2) {
  --i: 1;
  animation-delay: calc(var(--carousel-duration) / var(--items) * 1 * -1);
}
.donation-card-home:nth-child(3) {
  --i: 2;
  animation-delay: calc(var(--carousel-duration) / var(--items) * 2 * -1);
}
.donation-card-home:nth-child(4) {
  --i: 3;
  animation-delay: calc(var(--carousel-duration) / var(--items) * 3 * -1);
}
.donation-card-home:nth-child(5) {
  --i: 4;
  animation-delay: calc(var(--carousel-duration) / var(--items) * 4 * -1);
}
.donation-card-home:nth-child(6) {
  --i: 5;
  animation-delay: calc(var(--carousel-duration) / var(--items) * 5 * -1);
}

@keyframes marquee {
  100% {
    transform: translateX(
      calc(
        (var(--items) * (var(--carousel-item-width) + var(--carousel-item-gap))) *
          -1
      )
    );
  }
}
