{
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "cra-template": "^1.3.0",
    "cron": "^4.3.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-mysql-session": "^3.0.3",
    "express-session": "^1.18.1",
    "helmet": "^8.1.0",
    "js-cookie": "^3.0.5",
    "morgan": "^1.10.0",
    "multer": "^2.0.1",
    "mysql2": "^3.14.1",
    "node-cron": "^4.1.0",
    "nodemailer": "^7.0.3"
  }
}
