@import url("https://cdn.jsdelivr.net/npm/open-dyslexic@1.0.0/open-dyslexic.css");

.accessibility-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 12px 18px;
  font-size: 1.1rem;
  background-color: #0076cd;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  z-index: 9999;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.accessibility-btn:hover {
  background-color: #005ea6;
}

/* Global accessible mode effects */
body.accessible-mode {
  font-size: 1.2rem;
  background-color: #fefcbf;
}

body.accessible-mode * {
  color: #000 !important;
  background-color: #fefcbf !important;
}

body.accessible-mode {
  background-color: #fdf6c5;
}

body.high-contrast * {
  background-color: #000 !important;
  color: #fff !important;
  border-color: #fff !important;
}

body.dyslexic-font,
body.dyslexic-font * {
  font-family: "OpenDyslexic", Arial, sans-serif !important;
  letter-spacing: 0.05em;
  word-spacing: 0.15em;
  line-height: 1.8;
}

.accessibility-panel {
  position: fixed;
  bottom: 70px; /* מעל הכפתור שממוקם ב-20px */
  left: 20px;
  width: 280px;
  padding: 18px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.25);
  font-family: Arial, sans-serif;
  font-size: 1rem;
  z-index: 9999;
  direction: rtl;
}

.accessibility-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 12px 18px;
  font-size: 1.1rem;
  background-color: #0076cd;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  z-index: 10000;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
}

body.accessible-mode .header-logo {
  filter: grayscale(1) contrast(200%) brightness(1.2);
}
