.header-nav {
  position: fixed;
  right: 0;
  left: 0;
  background-color: #0076cd; /* Clean blue background */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
  z-index: 1000;
  direction: ltr; /* Make layout natural: left → right */
}
.mobile-hamburger {
  display: none;
  color: white;
  cursor: pointer;
  margin-inline-end: auto; /* ← pushes it to the right in RTL */
}

.mobile-menu {
  display: none;
  flex-direction: column;
  background-color: #0076cd;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 10px;
  width: 100%;
  gap: 12px;
}
.header-top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

/* Center the header-links absolutely in the middle */
.header-links,
.header-links.desktop-only {
  position: fixed;
  left: 50%;
  display: flex;
  gap: 20px;
  justify-content: center;
}
/* LOGO - Left */
.header-logo {
  order: 1;
  display: flex;
  align-items: center;
  gap: 10px;
}

.header-logo img {
  width: 230px;
  object-fit: contain;
}

.logo-text-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.logo-text {
  font-size: 1.4rem;
  font-weight: bold;
  color: white;
}

.header-link {
  color: white;
  text-decoration: none;
  font-size: 1.1rem;
  font-weight: 500;
  position: relative;
}

.header-link:hover,
.header-link.active {
  border-bottom: 3px solid white;
}

/* AUTH - Right */
.header-auth {
  order: 3;
  display: flex;
  align-items: center;
  gap: 12px;
}

.auth-button {
  background-color: white;
  color: #0078d7;
  font-weight: bold;
  border: none;
  border-radius: 20px;
  padding: 6px 16px;
  cursor: pointer;
  font-size: 0.95rem;
  transition: background-color 0.3s ease;
}

.auth-button.secondary {
  background-color: #0078d7;
  color: white;
  font-size: 0.95rem;
  border: 2px solid white;
}

.auth-button:hover {
  background-color: #e6f0ff;
}

.auth-button.secondary:hover {
  background-color: #005bb5;
  border-color: white;
}

.hello-message {
  font-weight: bold;
  color: white;
  font-size: 1rem;
  text-decoration: none;
}
