/* src/Layout/css/Home.css */

.home-page {
  background-color: #f7f9fc;
  color: #333;
  font-family: "Arial", sans-serif;
  padding: 2rem;
  text-align: center;
  direction: rtl;
}

.home-header {
  margin-bottom: 2rem;
}

.home-quote {
  font-size: 2rem;
  color: #0056b3;
  font-weight: bold;
}

.home-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}

.banner-placeholder {
  width: 90%;
  height: 300px;
  border-radius: 16px;
  background-color: #e0ecf9;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.banner-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
}

.home-cta {
  margin-bottom: 2.5rem;
}

.cta-text {
  font-size: 1.4rem;
  margin-bottom: 1.5rem;
  color: #0056b3;
  font-weight: 500;
}

.cta-buttons {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.cta-button {
  background-color: #007bff; /* כחול מלא */
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  font-size: 1rem;
  border-radius: 24px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.6s;
  font-weight: bold;
}

.cta-button:hover {
  background-color: #0056b3;
  transform: scale(1.3);
}

.cta-button.secondary {
  background-color: transparent;
  color: #007bff;
  border: 2px solid #007bff;
}

.cta-button.secondary:hover {
  background-color: #e6f0ff;
}

.home-stats {
  margin-top: 3rem;
  background-color: #ffffff;
  display: flex;
  justify-content: space-around;
  padding: 2rem;
  border-radius: 16px;
  flex-wrap: wrap;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.05);
}

.stat {
  text-align: center;
  margin: 1rem;
  flex: 1;
  min-width: 150px;
}

.stat h3 {
  font-size: 2.2rem;
  color: #1877f2;
  margin-bottom: 0.5rem;
  font-weight: bold;
}

.stat p {
  font-size: 1.2rem;
  color: #333;
}

.latest-donations {
  background-color: #f0f4f9;
  direction: rtl;
  text-align: right;
  padding: 2rem 0;
}

.latest-title {
  font-size: 1.8rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #0056b3;
  font-weight: bold;
}

.latest-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
  padding: 1rem;
}

.donation-card-home {
  width: 250px;
  background: #ffffff;
  border: 1px solid #d0d0d0;
  border-radius: 14px;
  padding: 1rem;
  box-sizing: border-box;
  text-align: right;
  font-size: 0.9rem;
  line-height: 1.4;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.donation-card-home:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
}

.donation-card-home h3 {
  font-size: 1rem;
  font-weight: bold;
  margin: 0.3rem 0 0.2rem;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.donation-card-home p {
  margin: 0.2rem 0;
  padding: 0;
  line-height: 1.4;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.item-image-placeholder {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-radius: 10px;
  margin-bottom: 0.5rem;
}
.home-stats {
  margin-top: 3rem;
  background-color: #004080; /* Dark blue */
  display: flex;
  justify-content: center;
  padding: 2rem 1rem;
  border-radius: 0;
  flex-wrap: wrap;
}
.stat {
  text-align: center;
  margin: 1rem 2rem;
  flex: 1;
  min-width: 150px;
  color: white;
  transition: transform 0.3s ease;
}

.stat h3 {
  font-size: 2.2rem;
  margin-bottom: 0.4rem;
  font-weight: bold;
  color: white;
}

.stat p {
  font-size: 1.2rem;
  margin: 0;
  color: white;
}

.stat:hover {
  transform: scale(1.05);
}
.stat-icon {
  font-size: 3.5rem;
  color: white !important;
  margin-bottom: 0.5rem;
  transition: transform 0.3s ease;
}

.stat:hover .stat-icon {
  transform: scale(1.3); 
}

.donation-card-button-container {
  display: flex;
  justify-content: center;
  margin-top: 0.8rem;
}

.donation-card-button {
  background-color: #1877f2;
  color: #fff;
  padding: 0.5rem 1.2rem;
  font-size: 0.95rem;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
}

.donation-card-button:hover {
  background-color: #0056b3;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 999;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 16px;
  width: 90%;
  max-width: 600px;
  max-height: 80vh;
  overflow-y: auto;
  position: relative;
}

.close-modal {
  position: absolute;
  top: 8px;
  left: 8px;
  background: none;
  border: none;
  font-size: 1.2rem;
  cursor: pointer;
}
