.contactus-main {
  margin: 5vh;
}
.h2-contact {
  font-size: 1.5rem; /* Font size for the heading */
  margin-bottom: 1rem; /* Space below the heading */
}
/* Contact Us Page Styles */
.contact-form {
  display: flex;
  flex-direction: column; /* Arrange form elements in a column */
  align-items: center; /* Center align the items */
  width: 100%; /* Full width for the form */
  margin-top: 1rem; /* Space above the form */
}

.contact-textarea {
  width: 80%; /* Adjust the width as needed */
  padding: 0.5rem; /* Padding for the textarea */
  border: 1px solid #ccc; /* Border style */
  border-radius: 5px; /* Rounded corners */
  resize: none; /* Disable resizing */
}

/* Existing email-button styles */
.email-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem; /* Use rem for scalable padding */
  background-color: #006b0e; /* Default background color */
  border: none;
  border-radius: 50%; /* Ensure it's circular */
  cursor: pointer;
  width: 4vw; /* Responsive width */
  height: 4vw; /* Ensure height matches width for circular shape */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transition for hover effects */
}

.email-button:hover {
  background-color: #00560e; /* Darker green on hover */
  transform: scale(1.05); /* Slightly enlarge button on hover */
}

.email-button img {
  width: 60%; /* Set a fixed percentage width for the image */
  height: auto; /* Maintain aspect ratio */
}

/* Media Queries and other styles remain unchanged */

.contactus-middle {
  display: flex;
  justify-content: center; /* Center the button horizontally */
  align-items: center; /* Center the button vertically */
}

/* Email Button Styles */
.email-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.625rem; /* Use rem for scalable padding */
  background-color: #006b0e; /* Default background color */
  border: none;
  border-radius: 50%; /* Ensure it's circular */
  cursor: pointer;
  width: 4vw; /* Responsive width */
  height: 4vw; /* Ensure height matches width for circular shape */
  transition: background-color 0.3s ease, transform 0.2s ease; /* Transition for hover effects */
}

.email-button:hover {
  background-color: #00560e; /* Darker green on hover */
  transform: scale(1.05); /* Slightly enlarge button on hover */
}

.email-button img {
  width: 60%; /* Set a fixed percentage width for the image */
  height: auto; /* Maintain aspect ratio */
}

/* Media Query for Smaller Screens */
@media (max-width: 600px) {
  .email-button {
    width: 15vw; /* Increase size for smaller screens */
    height: 15vw; /* Increase size for smaller screens */
  }
}

@media (max-width: 400px) {
  .email-button {
    width: 20vw; /* Further increase size for very small screens */
    height: 20vw; /* Further increase size for very small screens */
  }
}
