.about-container {
  padding: 40px 20px;
  direction: rtl;
  max-width: 900px;
  margin: 0 auto;
  font-family: "Arial", sans-serif;
}

.about-title {
  text-align: center;
  font-size: 32px;
  margin-bottom: 30px;
  color: #2c3e50;
}

.about-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.about-img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}

.about-text {
  text-align: justify;
  font-size: 18px;
  line-height: 1.8;
  color: #333;
  padding: 0 10px;
}
