/* src/Register & Login/css/signup.css */

.signup-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 90vh;
  padding: 20px;
  background-color: #f0f2f5;
  direction: rtl;
}

.signup-form {
  background: white;
  padding: 30px 40px;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 500px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.signup-form h2 {
  margin-bottom: 20px;
  color: #1877f2;
  font-size: 24px;
}

.signup-form input,
.signup-form select {
  width: 100%;
  padding: 12px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 8px;
  font-size: 1rem;
}

.signup-btn {
  background-color: #1877f2;
  color: white;
  padding: 12px;
  width: 100%;
  border: none;
  border-radius: 8px;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  margin-top: 10px;
  transition: background-color 0.3s;
}

.signup-btn:hover {
  background-color: #0a64c4;
}

.password-guidelines {
  width: 100%;
  margin-bottom: 10px;
  text-align: right;
  font-size: 0.9rem;
}

.password-guidelines .valid {
  color: green;
}

.password-guidelines .invalid {
  color: red;
}

.error-message {
  background-color: #ffe0e0;
  color: #d40000;
  padding: 10px;
  border-radius: 6px;
  width: 100%;
  text-align: center;
  margin-bottom: 15px;
}

.additional-links {
  margin-top: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
}

.additional-link {
  font-size: 0.9rem;
  color: #1877f2;
  text-decoration: underline;
  cursor: pointer;
}

.additional-link:hover {
  color: #0a64c4;
}
